#
# Test ACME client configuration
#

# ACME server URL
server_url	https://stica.peeringhub.io/acme

# Public key ID
kid		IT Vocal LLC

#
# Iconectiv configuration
#
pa_user_id		login
pa_password		password

# EOF
